<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<style>
:root {
  --card-height: 300px;
  --card-width: calc(var(--card-height) / 1.5);
}
* {
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  margin: 0;

  justify-content: center;
  align-items: center;
  background: #191c29;
}
.card {
  width: var(--card-width);
  height: var(--card-height);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 0 36px;
  perspective: 2500px;
  margin: 0 50px;
}

.cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper {
  transition: all 0.5s;
  position: absolute;
  width: 100%;
  z-index: -1;
}

.card:hover .wrapper {
  transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
  box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
}

.wrapper::before,
.wrapper::after {
  content: "";
  opacity: 0;
  width: 100%;
  height: 80px;
  transition: all 0.5s;
  position: absolute;
  left: 0;
}
.wrapper::before {
  top: 0;
  height: 100%;
  background-image: linear-gradient(
    to top,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}
.wrapper::after {
  bottom: 0;
  opacity: 1;
  background-image: linear-gradient(
    to bottom,
    transparent 46%,
    rgba(12, 13, 19, 0.5) 68%,
    rgba(12, 13, 19) 97%
  );
}

.card:hover .wrapper::before,
.wrapper::after {
  opacity: 1;
}

.card:hover .wrapper::after {
  height: 120px;
}
.title {
  width: 100%;
  transition: transform 0.5s;
}
.card:hover .title {
  transform: translate3d(0%, -50px, 100px);
}

.character {
  width: 100%;
  opacity: 0;
  transition: all 0.5s;
  position: absolute;
  z-index: -1;
}

.card:hover .character {
  opacity: 1;
  transform: translate3d(0%, -30%, 100px);
}
.mainbox{

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
</style>
</head>
<body>
<div class="mainbox">
          <!--image 1-->
  <div class="card">
    <div class="wrapper">
      <img src="C:\Users\mukesh\Documents/image7.jpg" class="cover-image" />
    </div>
    <img src="C:\Users\mukesh\Documents\fnd3.png" class="title" />
    <img src="C:\Users\mukesh\Documents/trans7.png" class="character" />
  </div>


 <!--image 2-->

  <div class="card">
    <div class="wrapper">
      <img src="C:\Users\mukesh\Documents/image10.jpg" class="cover-image" />
    </div>
    <img src="C:\Users\mukesh\Documents\fnd3.png" class="title" />
    <img src="C:\Users\mukesh\Documents/trans10.png" class="character" />
  </div>


   <!--image 3-->

  <div class="card">
    <div class="wrapper">
      <img src="C:\Users\mukesh\Documents/image8.jpg" class="cover-image" />
    </div>
    <img src="C:\Users\mukesh\Documents\fnd3.png" class="title" />
    <img src="C:\Users\mukesh\Documents/trans8.png" class="character" />
  </div>


 <!--image 4-->

  <div class="card">
    <div class="wrapper">
      <img src="C:\Users\mukesh\Documents/image1.jpg" class="cover-image" />
    </div>
    <img src="C:\Users\mukesh\Documents\fnd3.png" class="title" />
    <img src="C:\Users\mukesh\Documents/trans1.png  " class="character" />
  </div>


 <!--image 5-->

  <div class="card">
    <div class="wrapper">
      <img src="C:\Users\mukesh\Documents/image9.jpg" class="cover-image" />
    </div>
    <img src="C:\Users\mukesh\Documents\fnd3.png" class="title" />
    <img src="C:\Users\mukesh\Documents/trans9.png" class="character" />
  </div>


 <!--image 6-->

  <div class="card">
    <div class="wrapper">
      <img src="C:\Users\mukesh\Documents/image5.jpg" class="cover-image" />
    </div>
    <img src="C:\Users\mukesh\Documents\fnd3.png" class="title" />
    <img src="C:\Users\mukesh\Documents/trans5.png" class="character" />
  </div>


 <!--image 6-->

  <div class="card">
    <div class="wrapper">
      <img src="C:\Users\mukesh\Documents/WhatsApp Image 2024-01-25 at 23.04.13_46e32b06.jpg" class="cover-image" />
    </div>
    <img src="C:\Users\mukesh\Documents\dg.png" class="title" />
    <img src="C:\Users\mukesh\Downloads/WhatsApp_Image_2024-01-25_at_23.04.13_46e32b06-removebg-preview.png" class="character" />
  </div>


</div>
</body>
</html>